# mShikshyaFounderApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  mSikshyaFounder.jks
app/release/: output-metadata.json  output.json
app/src/androidTest/java/com/bihanitech/shikshyaprasasak/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample.html
app/src/main/java/com/bihanitech/shikshyaprasasak/: BaseActivity.java  Test.java
app/src/main/java/com/bihanitech/shikshyaprasasak/adapter/: AccountAdapter.java  ClickableViewPager.java  ColorPickerAdapter.java  ContactAdapter.java  ExamAdapter.java  HomeNoticeAdapter.java  IncomeSummaryAdapter.java  MyViewPagerAdapter.java  NoticeAdapter.java  NoticeUploadAdapter.java  NotifyAdapter.java  SchoolListAdapter.java  SearchAdapter.java  SliderAdapter.java  SlidingImageAdapter.java  SlidingNoticeAdapter.java  StatementAdapter.java  StudentDetailsAdapter.java  SubjectListAdapter.java
app/src/main/java/com/bihanitech/shikshyaprasasak/adapter/calendarAdapter/: CalendarDateAdapter.java  DummyHolidayAdapter.java  EventHolidaysAdapter.java  EventsAdapter.java  HolidaysAdapter.java
app/src/main/java/com/bihanitech/shikshyaprasasak/curveGraph/: CurveGraphConfig.java  CurveGraphView.java  CustomMarkerView.java
app/src/main/java/com/bihanitech/shikshyaprasasak/curveGraph/models/: CustomMarkerView.java  GraphData.java  GraphPoint.java  PointMap.java
app/src/main/java/com/bihanitech/shikshyaprasasak/database/: DatabaseConfigUtil.java  DatabaseHelper.java  SharedPrefsHelper.java
app/src/main/java/com/bihanitech/shikshyaprasasak/model/: ClassDetails.java  ClassDueReport.java  ClassSection.java  ClassSubject.java  Classes.java  EmployeeGenderWise.java  ExamName.java  IncomeSummaryList.java  MetaSchool.java  NepDate.java  Notice.java  NoticeResponse.java  Notify.java  ScheduledVisit.java  SchoolInfo.java  SearchProfile.java  Section.java  SectionDetails.java  Statements.java  StudentAttendance.java  StudentGenderWise.java  StudentInfo.java  StudentInformation.java  Subject.java  TStudentInfo.java  TitleWise.java  UploadNotice.java  UploadResponse.java
app/src/main/java/com/bihanitech/shikshyaprasasak/model/account/: Account.java  AccountResponse.java
app/src/main/java/com/bihanitech/shikshyaprasasak/model/acedamics/: AcademicResponse.java  ClassData.java  DivisionAndGradeData.java
app/src/main/java/com/bihanitech/shikshyaprasasak/model/eventHolidays/: Event.java  Holiday.java
app/src/main/java/com/bihanitech/shikshyaprasasak/model/examResult/: ExamResponse.java  Mark.java  Result.java  Routine.java  (+2 more)
app/src/main/java/com/bihanitech/shikshyaprasasak/remote/: AUTHService.java  ApiUtils.java  CDSService.java  RequestHandler.java  RetrofitClient.java
app/src/main/java/com/bihanitech/shikshyaprasasak/repositories/: DbInternal.java  DbInternalRepo.java  MetaDatabase.java  MetaDatabaseRepo.java
app/src/main/java/com/bihanitech/shikshyaprasasak/service/: NetworkUtils.java  PushReceiverIntentService.java  SmsBroadcastReceiver.java  SmsBroadcastReceiverListener.java
app/src/main/java/com/bihanitech/shikshyaprasasak/utility/: AutoFitGridLayoutManager.java  Constant.java  ConvertTime.java  CustomMaterialSpinner.java  DrawingTool.java  GridSpacingItemDecoration.java  MyApp.java  RajeshViewPager.java  RecycledPagerAdapter.java  Utils.java  ZoomLayout.java  dummyTexts
app/src/main/res/: fragment_events.xml
app/src/main/res/color/: bottom_navigation.xml
app/src/main/res/drawable/: bg_button.xml  bg_edit_text.xml  bg_edit_text_white.xml  border_button.xml  custom_edittext_background.xml  custom_otuline_ract.xml  custom_rect_button.xml  custom_rect_button_yellow.xml  custom_ripple.xml  error_edit.xml  ic_academics.xml  ic_access_time_black_24dp.xml  ic_add_white.xml  ic_analytics.xml  ic_arrow.xml  ic_arrow_downward_blue_24dp.xml  ic_arrow_upward_blue_24dp.xml  ic_bar_chart.xml  ic_book.xml  ic_broom.xml  ic_brush.xml  ic_calendar.xml  ic_circle.xml  ic_clear_black_24dp.xml  ic_clock_shadow.xml  ic_complain.xml  ic_delivery_address.xml  ic_down_arrow.xml  ic_down_arrow_white.xml  ic_edittext_password.xml  ic_edittext_phone.xml  ic_ellipse.xml  ic_eraser.xml  ic_error_color.xml  ic_error_server.xml  ic_fa_question.xml  ic_filter.xml  ic_founder_bg.xml  ic_green_tick.xml  ic_home.xml  (+57 more)
app/src/main/res/drawable-hdpi/: ic_icon_user_circle.xml
app/src/main/res/drawable-mdpi/: custom_edittext_background_error.xml  ic_drag.xml  ic_icon_material_verified_user.xml  notify_circle.xml
app/src/main/res/drawable-v24/: ic_circle.xml  ic_right_arrow_24dp.xml
app/src/main/res/drawable-xxhdpi/: ic_visited.xml
app/src/main/res/layout/: activity_account_detail.xml  activity_add_notice.xml  activity_admission_enquiry_form.xml  activity_analytics.xml  activity_calendar.xml  activity_contact.xml  activity_draw_view.xml  activity_home.xml  activity_income_summary.xml  activity_income_summary_list.xml  activity_income_summary_v2.xml  activity_java.xml  activity_login.xml  activity_login_v2.xml  activity_notice.xml  activity_notice_detail.xml  activity_notice_upload.xml  activity_register.xml  activity_register_v2.xml  activity_registration.xml  activity_school_selection.xml  activity_search.xml  activity_setup_password.xml  activity_setup_password_v2.xml  activity_splash_screen.xml  activity_statement.xml  activity_student_profile.xml  activity_test.xml  activity_upcoming.xml  activity_verify_number.xml  activity_verify_otp.xml  activity_verify_otp_v2.xml  activity_visitor_form.xml  activity_web_view.xml  add_text_popup_window.xml  content_java.xml  dialog_frag_sort_bottom_sheet.xml  dialog_fragment_filter.xml  dialog_fragment_network_error.xml  dialog_fragment_number_confirm.xml  (+42 more)
app/src/main/res/menu/: bottom_nav_menu.xml  item_menu.xml  nav_menu.xml  popup_meu.xml  update_menu.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bihanitech/shikshyaprasasak/: ExampleUnitTest.java
(+180 files in other folders)
