apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.bihanitech.shikshyaprasasak"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0 beta"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }


    configurations {
        cleanedAnnotations
        compile.exclude group: 'org.jetbrains', module: 'annotations'
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}
ext {
    android_compat_version = '28.0.0'
    anko_version = '0.10.8'
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.j256.ormlite:ormlite-android:5.1'
    implementation 'com.j256.ormlite:ormlite-core:5.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.jakewharton:butterknife:10.2.1'
    implementation 'com.weiwangcn.betterspinner:library-material:1.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.17'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.8.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.google.firebase:firebase-core:18.0.2'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'joda-time:joda-time:2.10.5'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.21"
    implementation "androidx.core:core-ktx:1.3.2"
    implementation 'com.github.smarteist:autoimageslider:1.3.2'
    implementation project(path: ':krichtexteditor')
    // Image picker
    implementation 'com.github.esafirm.android-image-picker:imagepicker:1.13.1'
    // Paper serialization - Coz I'm lazy
    implementation 'io.paperdb:paperdb:2.6'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    //ViewPagerIndicator
    implementation 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'

    //newly added gradle from the shikshay shishak
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.5.0'
    implementation 'com.google.firebase:firebase-iid:21.0.1'

    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.1'


}
apply plugin: "com.google.gms.google-services"
