#
# generated on 2021/04/19 05:44:03
#
# --table-start--
dataClass=com.bihanitech.shikshyaprasasak.model.SchoolInfo
tableName=schoolinfo
# --table-fields-start--
# --field-start--
fieldName=schoolid
id=true
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=logo
# --field-end--
# --field-start--
fieldName=address
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.bihanitech.shikshyaprasasak.model.itemModels.ContactsItem
tableName=contactsitem
# --table-fields-start--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=contacts
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.bihanitech.shikshyaprasasak.model.itemModels.NoticeItem
tableName=noticeitem
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=title
# --field-end--
# --field-start--
fieldName=detail
# --field-end--
# --field-start--
fieldName=pDate
# --field-end--
# --field-start--
fieldName=eDate
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.bihanitech.shikshyaprasasak.model.eventHolidays.Event
tableName=event
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=detail
# --field-end--
# --field-start--
fieldName=nepDay
# --field-end--
# --field-start--
fieldName=nepMonth
# --field-end--
# --field-start--
fieldName=nepYear
# --field-end--
# --field-start--
fieldName=engDate
# --field-end--
# --field-start--
fieldName=venue
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.bihanitech.shikshyaprasasak.model.ExamName
tableName=examname
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=examID
# --field-end--
# --field-start--
fieldName=examName
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.bihanitech.shikshyaprasasak.model.Classes
tableName=classes
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=grade
# --field-end--
# --field-start--
fieldName=gradeId
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.bihanitech.shikshyaprasasak.model.Section
tableName=section
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=_class
# --field-end--
# --field-start--
fieldName=classID
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.bihanitech.shikshyaprasasak.model.UploadNotice
tableName=uploadnotice
# --table-fields-start--
# --field-start--
fieldName=title
# --field-end--
# --field-start--
fieldName=category
# --field-end--
# --field-start--
fieldName=content
# --field-end--
# --field-start--
fieldName=status
# --field-end--
# --table-fields-end--
# --table-end--
#################################
