<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/shik_bg"

    tools:context="com.bihanitech.shikshyaprasasak.ui.usermanagement.VisitorFormActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Visitors are requested to fill the form below"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="12dp"
            android:id="@+id/tvLabel1"
            android:textColor="#222"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvLabel1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:hint="FullName"
            android:paddingStart="4dp"
            android:id="@+id/tilName"
            app:errorEnabled="false"
            >

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:ems="18"
                android:id="@+id/etName"
                android:inputType="text"
                android:backgroundTint="#7c7c7c"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tilName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            app:errorEnabled="false"
            android:hint="Contact"
            android:paddingStart="4dp"
            android:id="@+id/tilContact"
            >

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:ems="18"
                android:id="@+id/etContact"
                android:inputType="phone"
                android:backgroundTint="#7c7c7c"

                />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tilContact"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            android:hint="Email *"
            app:errorEnabled="false"
            android:paddingStart="4dp"
            android:id="@+id/tilEmail"

            >

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:ems="18"
                android:id="@+id/etEmail"
                android:inputType="text"
                android:backgroundTint="#7c7c7c"

                />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tilEmail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            android:hint="Subject"
            app:errorEnabled="false"
            android:paddingStart="4dp"
            android:id="@+id/tilSubject"
            >

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:ems="18"
                android:id="@+id/etSubject"
                android:inputType="text"
                android:backgroundTint="#7c7c7c"

                />

        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tilSubject"
            android:text="Message :"
            app:layout_constraintStart_toStartOf="@id/tilSubject"
            android:layout_marginTop="12dp"
            android:textSize="12sp"
            android:id="@+id/tvMessage"
            android:layout_marginStart="4dp"
            />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            app:layout_constraintTop_toBottomOf="@id/tvMessage"
            android:layout_marginTop="8dp"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/tilSubject"
            app:layout_constraintEnd_toEndOf="@id/tilSubject"
            android:hint="write your message here..."
            android:backgroundTint="#7c7c7c"
            />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="* are optional fields"
                android:textSize="11sp"
                android:layout_marginStart="4dp"
                app:layout_constraintTop_toBottomOf="@id/etMessage"
                app:layout_constraintStart_toStartOf="@id/etMessage"
                android:layout_marginTop="12dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_rect_button"
            android:text="Submit"
            android:textColor="@android:color/white"
            app:layout_constraintTop_toBottomOf="@+id/etMessage"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:minHeight="0dp"
            android:clickable="true"
            android:layout_marginTop="48dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textSize="13sp"
            android:layout_marginBottom="24dp"
            android:textAllCaps="false"
            android:id="@+id/btSubmit"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
