<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/shik_bg"
    tools:context=".ui.homeActivity.contactActivity.ContactActivity">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        layout="@layout/toolbar"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:background="@color/shik_bg"
            android:layout_height="match_parent"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/cvTitle"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/layout_rounded">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:layout_marginStart="12dp"
                    android:textColor="@android:color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    android:id="@+id/titleName"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:layout_marginEnd="24dp"
                    android:textColor="@android:color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:id="@+id/titleContact"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/rvContacts"
                android:background="@color/shik_bg"
                android:layout_marginTop="4dp"
                app:layout_constraintTop_toBottomOf="@id/cvTitle"
                app:layout_constraintStart_toStartOf="@id/cvTitle"
                app:layout_constraintEnd_toEndOf="@id/cvTitle"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:id="@+id/vBottom"
                android:background="@android:color/black"
                app:layout_constraintStart_toStartOf="@id/cvTitle"
                app:layout_constraintEnd_toEndOf="@id/cvTitle"
                app:layout_constraintTop_toBottomOf="@id/rvContacts"
                android:layout_marginTop="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="24dp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>