<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="260dp"
    android:layout_height="220dp"
    android:background="@drawable/rounded_dialog"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_horizontal"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="260dp"
        android:layout_height="220dp"
        android:background="@drawable/rounded_dialog"
        >



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Internet Connection"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="#222"
            android:id="@+id/tvTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"/>



        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/network"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            android:id="@+id/ivNetwork"/>


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Please recheck your internet connection and try again."
            android:textSize="15sp"
            android:id="@+id/tvLabel2"
            android:layout_marginEnd="12dp"
            android:textColor="#3d3d3d"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivNetwork"
            android:layout_marginTop="12dp"
            android:layout_marginStart="12dp"
            android:gravity="center_horizontal"/>

        <Button
            android:id="@+id/btAbort"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="ABORT"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:minHeight="0dp"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            style="?android:attr/borderlessButtonStyle"
            android:textStyle="bold"
            android:visibility="gone"

            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintEnd_toStartOf="@id/btRetry"
            />


        <Button
            android:id="@+id/btRetry"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="RETRY"
            android:textSize="16sp"

            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:minHeight="0dp"
            app:layout_constraintStart_toEndOf="@id/btAbort"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            style="?android:attr/borderlessButtonStyle"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="8dp"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>