<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sort_bottom_sheet_cl_main"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="Sort by"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="18dp"
            app:layout_constraintTop_toTopOf="parent" />


        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/grayMild"

            android:id="@+id/vTop"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            android:layout_marginTop="18dp"
            android:alpha=".7"
            />
    <!--name-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vTop"
        android:id="@+id/clName">


        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Student Name"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/ivName"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:alpha=".9"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@id/tvName"
            app:layout_constraintBottom_toBottomOf="@id/tvName"
            android:src="@drawable/ic_arrow_upward_black_24dp"
            app:layout_constraintStart_toStartOf="parent"
            android:alpha=".7"
            android:visibility="invisible"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:id="@+id/ivName"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
<!--created date-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="12dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clName"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/clDate">


        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Roll No"
            android:textSize="16sp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            app:layout_constraintStart_toEndOf="@id/ivDate"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:alpha=".9"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@id/tvDate"
            app:layout_constraintBottom_toBottomOf="@id/tvDate"
            android:src="@drawable/ic_arrow_upward_black_24dp"
            app:layout_constraintStart_toStartOf="parent"
            android:alpha=".7"
            android:visibility="invisible"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:id="@+id/ivDate"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
<!--category-->



</androidx.constraintlayout.widget.ConstraintLayout>

