<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/svMain"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.98"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">


            <androidx.cardview.widget.CardView
                android:id="@+id/cvAttendanceReport"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_4sdp"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cvIncomeVSDueBalance">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:background="@color/FounderBg">

                    <ImageView
                        android:id="@+id/ivLeftArrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_8sdp"
                        android:src="@drawable/ic_left_arrow"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/ivRightArrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_8sdp"
                        android:src="@drawable/ic_right_arrow"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/ivSmallCircleA"
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="18dp"
                        android:src="@drawable/ic_circle"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvAttendanceReport"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="16dp"
                        android:text="Attendance Report"
                        android:textColor="#535151"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/ivSmallCircleA"
                        app:layout_constraintTop_toTopOf="parent" />


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cvMoreAndUpdatedA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:background="@drawable/bg_button"
                        android:padding="@dimen/_8sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <!--<ImageView
                            android:id="@+id/ivRightArrowA"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:src="@drawable/ic_right_arrow_24dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvMoreA"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="More"
                            android:textColor="@color/FounderBlue"
                            app:layout_constraintEnd_toStartOf="@id/ivRightArrowA"
                            app:layout_constraintTop_toTopOf="parent" />-->

                        <TextView
                            android:id="@+id/tvDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="16dp"
                            android:text="Chaitra 24 "
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/ivCalender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_6sdp"
                            android:src="@drawable/ic_calendar"
                            app:layout_constraintBottom_toBottomOf="@id/tvDate"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/tvDate"
                            app:layout_constraintTop_toTopOf="@id/tvDate" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <RelativeLayout
                        android:id="@+id/loadingPanel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingVertical="@dimen/_16sdp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cvMoreAndUpdatedA">

                        <ProgressBar
                            android:id="@+id/pbLoading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:indeterminate="true" />


                    </RelativeLayout>
                    <!--tvNetworkErrorAR-->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clErrorAR"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cvMoreAndUpdatedA">

                        <ImageView
                            android:id="@+id/ivErrorAR"
                            android:layout_width="@dimen/_64sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:src="@drawable/ic_sunset"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvErrorTitleAR"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:alpha="0.8"
                            android:text="OPPS!"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="@id/ivErrorAR"
                            app:layout_constraintStart_toStartOf="@id/ivErrorAR"
                            app:layout_constraintTop_toBottomOf="@id/ivErrorAR" />

                        <TextView
                            android:id="@+id/tvNetworkErrorAR"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:alpha="0.60"
                            android:text="No data Available. Please another date."
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            app:layout_constraintEnd_toEndOf="@id/tvErrorTitleAR"
                            app:layout_constraintHorizontal_bias="0.511"
                            app:layout_constraintStart_toStartOf="@id/tvErrorTitleAR"
                            app:layout_constraintTop_toBottomOf="@id/tvErrorTitleAR" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/chCircular1"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_180sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/chCircular2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cvMoreAndUpdatedA"
                        app:layout_constraintVertical_bias="0.0"
                        app:layout_constraintWidth_percent="0.5" />


                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/chCircular2"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_180sdp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/chCircular1"
                        app:layout_constraintTop_toTopOf="@id/chCircular1" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cvIncomeVSDueBalance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginBottom="64dp"
                android:background="@color/FounderBg"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cvMaleFemaleReport">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/FounderBg">


                    <ImageView
                        android:id="@+id/ivSmallCircleB"
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/ic_circle"
                        app:layout_constraintBottom_toBottomOf="@id/tvIncomeVSDueBalance"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tvIncomeVSDueBalance" />

                    <TextView
                        android:id="@+id/tvIncomeVSDueBalance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Income vs Due Balance"
                        android:textColor="#535151"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/ivSmallCircleB"
                        app:layout_constraintTop_toTopOf="@id/cvMoreAndUpdatedIVDB" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cvMoreAndUpdatedIVDB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/ivSyncIVDB"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:paddingStart="@dimen/_3sdp"
                            android:src="@drawable/ic_refresh_blue"
                            app:layout_constraintBottom_toBottomOf="@id/tvSyncIVDB"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/tvSyncIVDB" />

                        <TextView
                            android:id="@+id/tvSyncIVDB"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:text="Sync"
                            android:textColor="@color/FounderBlue"
                            app:layout_constraintEnd_toStartOf="@id/ivSyncIVDB"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvUpdatedDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:text="Synced on chaitra 24"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/ivSyncIVDB" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <RelativeLayout
                        android:id="@+id/loadingPanelIVDB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingVertical="@dimen/_16sdp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cvMoreAndUpdatedIVDB">

                        <ProgressBar
                            android:id="@+id/pbLoadingIVDB"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:indeterminate="true" />


                    </RelativeLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clErrorIVDB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cvMoreAndUpdatedIVDB">

                        <ImageView
                            android:id="@+id/ivErrorIVDB"
                            android:layout_width="@dimen/_64sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:src="@drawable/ic_sunset"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvErrorTitleIVDB"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:alpha="0.8"
                            android:text="OPPS!"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="@id/ivErrorIVDB"
                            app:layout_constraintStart_toStartOf="@id/ivErrorIVDB"
                            app:layout_constraintTop_toBottomOf="@id/ivErrorIVDB" />

                        <TextView
                            android:id="@+id/tvErrorSubTitleIVDB"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:alpha="0.60"
                            android:text="No data Available"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            app:layout_constraintEnd_toEndOf="@id/tvErrorTitleIVDB"
                            app:layout_constraintHorizontal_bias="0.511"
                            app:layout_constraintStart_toStartOf="@id/tvErrorTitleIVDB"
                            app:layout_constraintTop_toBottomOf="@id/tvErrorTitleIVDB" />

                        <Button
                            android:id="@+id/btRetryIVDB"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:background="@drawable/bg_button"
                            android:minHeight="0dp"
                            android:paddingVertical="@dimen/_8sdp"
                            android:text="Retry"
                            android:textColor="@color/white"
                            app:layout_constraintEnd_toEndOf="@id/tvErrorSubTitleIVDB"
                            app:layout_constraintStart_toStartOf="@id/tvErrorSubTitleIVDB"
                            app:layout_constraintTop_toBottomOf="@id/tvErrorSubTitleIVDB" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.bihanitech.shikshyaprasasak.curveGraph.CurveGraphView
                        android:id="@+id/cgv"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_150sdp"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        android:paddingHorizontal="@dimen/_8sdp"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cvMoreAndUpdatedIVDB" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:visibility="visible"
                        app:layout_constraintBottom_toTopOf="@id/tvClassWiseIncomeVsDue"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cgv">

                        <TextView
                            android:id="@+id/tvTotalChargedNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" Rs.3,00,000"
                            android:textColor="@color/FounderBlue"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toTopOf="@id/tvTotalCharged"
                            app:layout_constraintEnd_toEndOf="@id/tvTotalCharged"
                            app:layout_constraintStart_toStartOf="@id/tvTotalCharged" />

                        <TextView
                            android:id="@+id/tvTotalCharged"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/total_charged"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/tvTotalPaid"
                            app:layout_constraintStart_toStartOf="parent" />


                        <TextView
                            android:id="@+id/tvTotalPaidNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" Rs.1,90,000"
                            android:textColor="#2E7D32"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toTopOf="@id/tvTotalPaid"
                            app:layout_constraintEnd_toEndOf="@id/tvTotalPaid"
                            app:layout_constraintStart_toStartOf="@id/tvTotalPaid" />

                        <TextView
                            android:id="@+id/tvTotalPaid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/total_paid"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/tvTotalDue"
                            app:layout_constraintStart_toEndOf="@id/tvTotalCharged" />


                        <TextView
                            android:id="@+id/tvTotalDUeNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" Rs.1,10,000"
                            android:textColor="@color/FounderRed"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toTopOf="@id/tvTotalDue"
                            app:layout_constraintEnd_toEndOf="@id/tvTotalDue"
                            app:layout_constraintStart_toStartOf="@id/tvTotalDue" />

                        <TextView
                            android:id="@+id/tvTotalDue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/total_due"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/tvTotalPaid" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/tvClassWiseIncomeVsDue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:text="@string/class_wise_income_vs_due_balance"
                        android:textColor="@color/FounderBlue"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/clAmount" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvMaleFemaleReport"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_4sdp"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/FounderBg">

                    <ImageView
                        android:id="@+id/ivSmallCirclemf"
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="18dp"
                        android:src="@drawable/ic_circle"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvAttendanceReportmf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/total_student_staff_report"
                        android:textColor="#535151"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/ivSmallCirclemf"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cvMoreAndUpdatedTSASR"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/ivSyncTSASR"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:paddingStart="@dimen/_3sdp"
                            android:src="@drawable/ic_refresh_blue"
                            app:layout_constraintBottom_toBottomOf="@id/tvSyncTSASR"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/tvSyncTSASR" />

                        <TextView
                            android:id="@+id/tvSyncTSASR"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:text="Sync"
                            android:textColor="@color/FounderBlue"
                            app:layout_constraintEnd_toStartOf="@id/ivSyncTSASR"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvUpdatedDateTSASR"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:text="Synced on chaitra 24"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/ivSyncTSASR" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/chCircular1Mf"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_180sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/chCircular2Mf"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cvMoreAndUpdatedTSASR" />

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/chCircular2Mf"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_180sdp"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/chCircular1Mf"
                        app:layout_constraintTop_toTopOf="@id/chCircular1Mf" />

                    <RelativeLayout
                        android:id="@+id/loadingPanelTSASR"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingVertical="@dimen/_16sdp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cvMoreAndUpdatedTSASR">

                        <ProgressBar
                            android:id="@+id/pbLoadingTSASR"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:indeterminate="true" />


                    </RelativeLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clErrorTSASR"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cvMoreAndUpdatedTSASR">

                        <ImageView
                            android:id="@+id/ivErrorTSASR"
                            android:layout_width="@dimen/_64sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:src="@drawable/ic_sunset"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvErrorTitleTSASR"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:alpha="0.8"
                            android:text="OPPS!"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="@id/ivErrorTSASR"
                            app:layout_constraintStart_toStartOf="@id/ivErrorTSASR"
                            app:layout_constraintTop_toBottomOf="@id/ivErrorTSASR" />

                        <TextView
                            android:id="@+id/tvErrorSubTitleTSASR"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:alpha="0.60"
                            android:text="No data Available"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            app:layout_constraintEnd_toEndOf="@id/tvErrorTitleTSASR"
                            app:layout_constraintHorizontal_bias="0.511"
                            app:layout_constraintStart_toStartOf="@id/tvErrorTitleTSASR"
                            app:layout_constraintTop_toBottomOf="@id/tvErrorTitleTSASR" />

                        <Button
                            android:id="@+id/btRetryTSASR"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:background="@drawable/bg_button"
                            android:minHeight="0dp"
                            android:paddingVertical="@dimen/_8sdp"
                            android:text="Retry"
                            android:textColor="@color/white"
                            app:layout_constraintEnd_toEndOf="@id/tvErrorSubTitleTSASR"
                            app:layout_constraintStart_toStartOf="@id/tvErrorSubTitleTSASR"
                            app:layout_constraintTop_toBottomOf="@id/tvErrorSubTitleTSASR" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/viewStatement"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_12sdp"
                android:background="@drawable/bg_button"
                android:text="View Statement"
                android:textColor="@color/white"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/cvAttendanceReport" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>

