<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <TextView
        android:id="@+id/tvNoticeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_14ssp"
        android:text="Notices"
        android:textColor="@color/FounderBlue"
        android:textSize="@dimen/_18sdp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cvProfileImage"
        android:layout_width="@dimen/_62sdp"
        android:layout_height="@dimen/_62sdp"
        android:layout_marginTop="@dimen/_24sdp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_40sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvNoticeTitle">

        <ImageView
            android:id="@+id/ivProfileImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/img_profile_2" />


    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:gravity="center"
        android:text="Test user"
        android:textColor="@color/label_main"
        android:textSize="@dimen/_16sdp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/cvProfileImage" />


    <TextView
        android:id="@+id/tvSchoolName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_14sdp"
        android:gravity="center"
        android:text="Shikshya School"

        android:textColor="@color/label_sub"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintTop_toBottomOf="@id/tvUserName" />


    <TextView
        android:id="@+id/tvSchoolAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_14sdp"
        android:gravity="center"
        android:paddingStart="60dp"
        android:paddingEnd="60dp"
        android:text="Bharatpur-15 Nepal"
        android:textColor="@color/label_sub"
        android:textSize="12dp"
        app:layout_constraintTop_toBottomOf="@id/tvSchoolName" />


    <TextView

        android:id="@+id/tvLastUpdateDate2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_32sdp"
        android:alpha=".6"
        android:text="Last Updated:2070-11-12"
        android:textColor="@color/label_sub"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSchoolAddress" />


    <androidx.cardview.widget.CardView
        android:id="@+id/clLastupdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:background="@color/white"
        android:visibility="visible"
        app:cardCornerRadius="@dimen/_8sdp"
        app:cardElevation="0dp"
        app:layout_constraintTop_toBottomOf="@id/tvSchoolAddress">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvLastUpdateDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_14sdp"
                android:alpha=".6"
                android:text="Last Updated:2070-11-12"
                android:textColor="@color/label_sub"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tvDueAmountTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:text="Due Amount"
                android:textColor="@color/label_sub"

                android:textSize="@dimen/_9sdp"
                app:layout_constraintStart_toStartOf="@id/tvLastUpdateDate"
                app:layout_constraintTop_toBottomOf="@id/tvLastUpdateDate"
                app:layout_constraintWidth_percent=".45" />

            <TextView
                android:id="@+id/tvDueAmount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_12sdp"
                android:text="n/a"
                android:textColor="@color/label_sub"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/tvLastUpdateDate"
                app:layout_constraintTop_toBottomOf="@id/tvDueAmountTitle"
                app:layout_constraintWidth_percent=".45" />


            <TextView
                android:id="@+id/tvOrderLimitTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:text="Order Limit"
                android:textColor="@color/label_sub"
                android:textSize="@dimen/_9sdp"
                app:layout_constraintStart_toStartOf="@id/tvLastUpdateDate"
                app:layout_constraintTop_toBottomOf="@id/tvDueAmount"
                app:layout_constraintWidth_percent=".45" />

            <TextView
                android:id="@+id/tvOrderLimit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_12sdp"
                android:text="n/a"
                android:textColor="@color/label_sub"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/tvLastUpdateDate"
                app:layout_constraintTop_toBottomOf="@id/tvOrderLimitTitle"
                app:layout_constraintWidth_percent=".45" />


            <TextView
                android:id="@+id/tvCashInHandTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:text="cheque in Hand"
                android:textColor="@color/label_sub"
                android:textSize="@dimen/_9sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvLastUpdateDate"
                app:layout_constraintWidth_percent=".45" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_12sdp"
                android:textColor="@color/label_sub"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvCashInHandTitle"
                app:layout_constraintWidth_percent=".45">

                <TextView
                    android:id="@+id/tvNoOfCheque"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="n/a"
                    android:textColor="@color/label_sub"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvChequeAmount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:maxLines="1"
                    android:text="(n/a)"
                    android:textColor="@color/label_sub"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/tvNoOfCheque"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvNoOfCheque" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>
    

    <Button
        android:id="@+id/btAppInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_24sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:background="@drawable/bg_button"
        android:text="App Info"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintEnd_toStartOf="@id/btContactUs"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clLastupdate" />

    <Button
        android:id="@+id/btUploadNotice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_24sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:background="@drawable/bg_button"
        android:text="Upload Notice"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btContactUs"
        app:layout_constraintTop_toBottomOf="@id/clLastupdate" />

    <Button
        android:id="@+id/btContactUs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_24sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:background="@drawable/bg_button"
        android:text="Contact Us"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintEnd_toStartOf="@id/btUploadNotice"
        app:layout_constraintStart_toEndOf="@id/btAppInfo"
        app:layout_constraintTop_toBottomOf="@id/clLastupdate" />


    <Button
        android:id="@+id/btLogout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:background="@color/divider"
        android:text="Logout"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btContactUs" />


</androidx.constraintlayout.widget.ConstraintLayout>