<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/svMain"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.98"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <!--  <androidx.cardview.widget.CardView
                  android:id="@+id/cvStudents"
                  android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_marginTop="32dp"
                  app:cardCornerRadius="8dp"
                  app:cardElevation="0dp"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintHeight_percent="0.3"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent">


                  <androidx.constraintlayout.widget.ConstraintLayout
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:background="@color/FounderBg">

                      <ImageView
                          android:id="@+id/ivSmallCircle"
                          android:layout_width="@dimen/_12sdp"
                          android:layout_height="@dimen/_12sdp"
                          android:layout_marginStart="8dp"
                          android:layout_marginLeft="8dp"
                          android:layout_marginTop="18dp"
                          android:src="@drawable/ic_circle"
                          app:layout_constraintStart_toStartOf="parent"
                          app:layout_constraintTop_toTopOf="parent" />

                      <TextView
                          android:id="@+id/tvStudents"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginStart="8dp"
                          android:layout_marginLeft="8dp"
                          android:layout_marginTop="16dp"
                          android:text="Students"
                          android:textColor="#535151"
                          android:textSize="16sp"
                          android:textStyle="bold"
                          app:layout_constraintStart_toEndOf="@id/ivSmallCircle"
                          app:layout_constraintTop_toTopOf="parent" />

                      <androidx.constraintlayout.widget.ConstraintLayout
                          android:id="@+id/cvMoreAndUpdated"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="16dp"
                          app:layout_constraintEnd_toEndOf="parent"
                          app:layout_constraintTop_toTopOf="parent">

                          <ImageView
                              android:id="@+id/ivRightArrow"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginEnd="8dp"
                              android:layout_marginRight="8dp"
                              android:src="@drawable/ic_right_arrow_24dp"
                              app:layout_constraintEnd_toEndOf="parent"
                              app:layout_constraintTop_toTopOf="parent" />

                          <TextView
                              android:id="@+id/tvMore"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="More"
                              android:textColor="@color/FounderBlue"
                              app:layout_constraintEnd_toStartOf="@id/ivRightArrow"
                              app:layout_constraintTop_toTopOf="parent" />

                          <TextView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginEnd="16dp"
                              android:layout_marginRight="16dp"
                              android:text="Updated on chaitra 24"
                              android:textSize="12sp"
                              app:layout_constraintEnd_toEndOf="parent"
                              app:layout_constraintTop_toBottomOf="@id/tvMore" />


                      </androidx.constraintlayout.widget.ConstraintLayout>

                      <com.github.mikephil.charting.charts.BarChart
                          android:id="@+id/chart1"
                          android:layout_width="match_parent"
                          android:layout_height="0dp"
                          app:layout_constraintBottom_toTopOf="@id/tvclassWiseCount"
                          app:layout_constraintEnd_toEndOf="parent"
                          app:layout_constraintHeight_percent="0.7"
                          app:layout_constraintHorizontal_bias="1.0"
                          app:layout_constraintStart_toStartOf="parent"
                          app:layout_constraintTop_toBottomOf="@id/cvMoreAndUpdated" />

                      <TextView
                          android:id="@+id/tvclassWiseCount"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginBottom="16dp"
                          android:text="Class wise Student Report"
                          android:textColor="@color/FounderBlue"
                          android:textSize="12sp"
                          app:layout_constraintBottom_toBottomOf="parent"
                          app:layout_constraintEnd_toEndOf="parent"
                          app:layout_constraintStart_toStartOf="parent" />

                  </androidx.constraintlayout.widget.ConstraintLayout>
              </androidx.cardview.widget.CardView>-->

            <androidx.cardview.widget.CardView
                android:id="@+id/cvAttendanceReport"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_4sdp"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/FounderBg">

                    <ImageView
                        android:id="@+id/ivSmallCircleA"
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="18dp"
                        android:src="@drawable/ic_circle"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvAttendanceReport"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="16dp"
                        android:text="Attendance Report"
                        android:textColor="#535151"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/ivSmallCircleA"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cvMoreAndUpdatedA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/ivRightArrowA"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:src="@drawable/ic_right_arrow_24dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvMoreA"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="More"
                            android:textColor="@color/FounderBlue"
                            app:layout_constraintEnd_toStartOf="@id/ivRightArrowA"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:layout_marginRight="16dp"
                            android:text="Updated on chaitra 24"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="parent"

                            app:layout_constraintTop_toBottomOf="@id/tvMoreA" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/chCircular1"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_180sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/chCircular2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cvMoreAndUpdatedA" />

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/chCircular2"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_180sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/chCircular1"
                        app:layout_constraintTop_toTopOf="@id/chCircular1" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cvIncomeVSDueBalance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginBottom="64dp"
                android:background="@color/FounderBg"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cvAttendanceReport">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/FounderBg">

                    <ImageView
                        android:id="@+id/ivSmallCircleB"
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/ic_circle"
                        app:layout_constraintBottom_toBottomOf="@id/tvIncomeVSDueBalance"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tvIncomeVSDueBalance" />

                    <TextView
                        android:id="@+id/tvIncomeVSDueBalance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Income vs Due Balance"
                        android:textColor="#535151"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/ivSmallCircleB"
                        app:layout_constraintTop_toTopOf="@id/cvMoreAndUpdatedB" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cvMoreAndUpdatedB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/ivRightArrowB"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:src="@drawable/ic_right_arrow_24dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvMoreB"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="More"
                            android:textColor="@color/FounderBlue"
                            app:layout_constraintEnd_toStartOf="@id/ivRightArrowB"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:text="Updated on chaitra 24"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvMoreB" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.bihanitech.shikshyaprasasak.curveGraph.CurveGraphView
                        android:id="@+id/cgv"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_150sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cvMoreAndUpdatedB" />

                    <TextView
                        android:id="@+id/tvClassWiseIncomeVsDue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:text="@string/class_wise_income_vs_due_balance"
                        android:textColor="@color/FounderBlue"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/clAmount" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        app:layout_constraintBottom_toTopOf="@id/tvClassWiseIncomeVsDue"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cgv">

                        <TextView
                            android:id="@+id/tvTotalChargedNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" Rs.3,00,000"
                            android:textColor="@color/FounderBlue"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toTopOf="@id/tvTotalCharged"
                            app:layout_constraintEnd_toEndOf="@id/tvTotalCharged"
                            app:layout_constraintStart_toStartOf="@id/tvTotalCharged" />

                        <TextView
                            android:id="@+id/tvTotalCharged"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/total_charged"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/tvTotalPaid"
                            app:layout_constraintStart_toStartOf="parent" />


                        <TextView
                            android:id="@+id/tvTotalPaidNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" Rs.1,90,000"
                            android:textColor="#2E7D32"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toTopOf="@id/tvTotalPaid"
                            app:layout_constraintEnd_toEndOf="@id/tvTotalPaid"
                            app:layout_constraintStart_toStartOf="@id/tvTotalPaid" />

                        <TextView
                            android:id="@+id/tvTotalPaid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/total_paid"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/tvTotalDue"
                            app:layout_constraintStart_toEndOf="@id/tvTotalCharged" />


                        <TextView
                            android:id="@+id/tvTotalDUeNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" Rs.1,10,000"
                            android:textColor="@color/FounderRed"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toTopOf="@id/tvTotalDue"
                            app:layout_constraintEnd_toEndOf="@id/tvTotalDue"
                            app:layout_constraintStart_toStartOf="@id/tvTotalDue" />

                        <TextView
                            android:id="@+id/tvTotalDue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/total_due"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/tvTotalPaid" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvMaleFemaleReport"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_4sdp"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cvIncomeVSDueBalance">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/FounderBg">

                    <ImageView
                        android:id="@+id/ivSmallCirclemf"
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="18dp"
                        android:src="@drawable/ic_circle"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvAttendanceReportmf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="16dp"
                        android:text="Total Report"
                        android:textColor="#535151"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/ivSmallCirclemf"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cvMoreAndUpdatedmf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/ivRightArrowmf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:src="@drawable/ic_right_arrow_24dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvMoremf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="More"
                            android:textColor="@color/FounderBlue"
                            app:layout_constraintEnd_toStartOf="@id/ivRightArrowmf"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:layout_marginRight="16dp"
                            android:text="Updated on chaitra 24"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="parent"

                            app:layout_constraintTop_toBottomOf="@id/tvMoremf" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/chCircular1Mf"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_180sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/chCircular2Mf"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cvMoreAndUpdatedmf" />

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/chCircular2Mf"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_180sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/chCircular1Mf"
                        app:layout_constraintTop_toTopOf="@id/chCircular1Mf" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/viewStatement"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_12sdp"
                android:background="@drawable/bg_button"
                android:text="View Statement"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@id/cvMaleFemaleReport" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>

