<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingStart="4dp"
    android:paddingEnd="4dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="120dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="4dp"
        android:id="@+id/cvSchools"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent=".4"
            android:layout_height="120dp"
            android:id="@+id/clImage"
            android:background="#ffff">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/ivLogo"
                android:padding="12dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/book_res"
                android:background="#fff"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"

                />
        </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvName"
                android:text="Sunrise English Boarding School"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:textColor="#ffffff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/clImage"
                app:layout_constraintTop_toTopOf="parent"/>


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvAddress"
                android:textSize="14sp"
                android:textColor="#fff"
                android:text="Bharatpur - 04, Chitwan, Nepal"
                app:layout_constraintStart_toStartOf="@id/tvName"
                app:layout_constraintEnd_toEndOf="@id/tvName"
                app:layout_constraintTop_toBottomOf="@id/tvName"
                android:layout_marginTop="4dp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>




    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>